VITE_API_KEY = AIzaSyDrX-zEG2cJSiO96t4t0mHZzGgLym5BlnE
VITE_AUTH_DOMAIN = workout-journal-11.firebaseapp.com
VITE_PROJECT_ID = workout-journal-11
VITE_STORAGE_BUCKET = workout-journal-11.appspot.com
VITE_MESSAGING_SENDER_ID = 342460184156
VITE_FIREBASE_APP_ID = 1:342460184156:web:e5bfd813fd0a0252899899
VITE_FIREBASE_DATABASE_URL = https://workout-journal-11-default-rtdb.europe-west1.firebasedatabase.app/

console.log('API Key:', import.meta.env.VITE_API_KEY);
console.log('Auth Domain:', import.meta.env.VITE_AUTH_DOMAIN);